[paths]
# Define the full path to the directory where you want to store your data.
# Example for Linux/macOS: /home/user/my_flyingray_database
# Example for Windows: C:\Users\user\Documents\my_flyingray_database
database_directory = "C:\Users\adnan\OneDrive\Desktop\M82 X-2"